package component

import (
	"fmt"
	"github.com/computerextra/golang-backend/db"
)

templ Archiv(results []db.PdfsModel, search string) {
	@Page("CE Archiv | ") {
		@Backbutton("/")
		<h1>CE Archiv</h1>
		<form method="GET" id="searchForm" class="space-y-4 mt-5">
			<fieldset class="fieldset">
				<legend class="fieldset-legend">Suchbegriff</legend>
				if len(search) > 2 {
					<input type="text" class="input" name="search" id="search" value={ search }/>
				} else {
					<input type="text" class="input" name="search" id="search"/>
				}
			</fieldset>
			<input type="submit" class="btn btn-neutral" id="submitbtn" value="Suchen"/>
		</form>
		<script>
            const form = document.querySelector("#searchForm")
            form.addEventListener("submit", () => {
                const btn = document.querySelector("#submitbtn")
                btn.disabled = true
                btn.value='Bitte warten...'
            })
        </script>
		<div class="mt-12">
			if len(results) > 0 {
				{{
	anz := fmt.Sprintf("%v", len(results))
				}}
				<h2>{ anz } Ergebnisse</h2>
				<div class="overflow-x-auto">
					<table class="table">
						<!-- head -->
						<thead>
							<tr>
								<th>Dateiname</th>
							</tr>
						</thead>
						<tbody>
							for _, x := range results {
								<tr>
									<th>
										<a href={ templ.URL(fmt.Sprintf("/Archiv/%v", x.ID)) } target="_blank">{ x.Title }</a>
									</th>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>
	}
}
