package component

templ Page(title string) {
	<html lang="de" class="font-geist">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/css/style.css" rel="stylesheet"/>
			<script src="/static/js/htmx.js"></script>
			<script src="/static/js/theme-change.js"></script>
			<script src="/static/js/axios.js"></script>
			<script>
    			!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug getPageViewId captureTraceFeedback captureTraceMetric".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    			posthog.init('phc_cKi90Yx62ebn0wGPP0oeYu0nIRAMQtbIehBvuWh7WVb', {
        			api_host: 'https://eu.i.posthog.com',
        			person_profiles: 'always',
    			})
			</script>
			<title>{ title } Viktor v2</title>
		</head>
		<body class="bg-base-100 text-base-content min-h-[100vh] antialiased">
			@navigation()
			<div class="container mx-auto mt-5">
				{ children... }
			</div>
			<script>
				window.addEventListener("click", function(e) {
					document.querySelectorAll(".dropdown").forEach(function(dropdown) {
						dropdown.open = false
					})
				})
			</script>
		</body>
	</html>
}

templ navigation() {
	<div class="shadow-sm navbar bg-base-100 print:!hidden">
		<div class="flex-1">
			<a href="/" class="text-xl btn btn-ghost">Viktor</a>
		</div>
		<div class="flex-none">
			@NavLink()
		</div>
	</div>
}

templ ThemeSwitcher() {
	<details class="dropdown">
		<summary>Theme</summary>
		<ul class="z-50 p-2 rounded-t-none bg-base-100">
			for _, theme := range Themes {
				<li>
					<a
						class="gap-3 px-2"
						data-set-theme={ theme.name }
						data-act-class="ACTIVECLASS"
					>
						<div
							data-theme={ theme.name }
							class="bg-base-100 grid shrink-0 grid-cols-2 gap-0.5 rounded-md p-1 shadow-sm"
						>
							<div class="rounded-full bg-base-content size-1"></div>
							<div class="rounded-full bg-primary size-1"></div>
							<div class="rounded-full bg-secondary size-1"></div>
							<div class="rounded-full bg-accent size-1"></div>
						</div>
						<div class="w-32 truncate">{ theme.title }</div>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="16"
							height="16"
							viewBox="0 0 24 24"
							fill="currentColor"
							class="invisible w-3 h-3 shrink-0"
						>
							<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
						</svg>
					</a>
				</li>
			}
		</ul>
	</details>
}

templ NavLink() {
	<ul class="px-1 menu menu-horizontal">
		<li>
			@ThemeSwitcher()
		</li>
		<li>
			<details class="dropdown">
				<summary>Einkauf</summary>
				<ul class="p-2 rounded-t-none bg-base-100">
					<li><a href="/Einkauf/Eingabe">Eingabe</a></li>
					<li><a href="/Einkauf">Liste</a></li>
					<li><a href="/Einkauf/Abrechnung">Abrechnung</a></li>
				</ul>
			</details>
		</li>
		<li>
			<details class="dropdown">
				<summary>Mitarbeiter</summary>
				<ul class="p-2 rounded-t-none bg-base-100">
					<li><a href="/Mitarbeiter">Übersicht</a></li>
					<li><a href="/Mitarbeiter/Geburtstag">Geburtstage</a></li>
				</ul>
			</details>
		</li>
		<li><a href="/Lieferanten">Lieferanten</a></li>
		<li><a href="/Archiv">CE Archiv</a></li>
		<li>
			<details class="dropdown">
				<summary>Sage</summary>
				<ul class="p-2 rounded-t-none bg-base-100">
					<li><a href="/Sage/Suche">Kundensuche</a></li>
					<li><a href="/Sage/Inventur">Inventur</a></li>
				</ul>
			</details>
		</li>
		<li><a href="/Werkstatt">Werkstatt</a></li>
	</ul>
}

templ Backbutton(href string) {
	<a href={ templ.URL(href) } class="btn btn-secondary mb-2 print:hidden">
		Zurück
	</a>
}
