package component

import "github.com/computerextra/golang-backend/internal/types"
import "fmt"

templ Inventur(year string, team string, years []string, all []types.InventurAllFile, teams []types.InventurTeamFile, items []types.InventurEntry) {
	@Page("Inventur | ") {
		@Backbutton("/")
		<h1>Inventur</h1>
		{{
			var fullLen = 1
			if len(teams) > 1 {
				fullLen = fullLen + 1
			}
		}}
		<div class={ fmt.Sprintf("grid gap-2 mt-5 grid-cols-%v", fullLen) }>
			// Years
			<div>
				<h2>Jahre</h2>
				<div class="h-96 overflow-x-auto ">
					<table class="table table-pin-rows">
						<thead>
							<tr>
								<th>Jahr</th>
							</tr>
						</thead>
						<tbody>
							for _, x := range years {
								<tr class="hover:bg-base-300">
									<td>
										<a href={ templ.URL(fmt.Sprintf("/Inventur?year=%s", x)) }>{ x }</a>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
			// Teams
			if len(year) > 0 {
				<div>
					<h2>Teams</h2>
					<div class="h-96 overflow-x-auto ">
						<table class="table table-pin-rows">
							<thead>
								<tr>
									<th>Team</th>
									<th>Mitarbeiter</th>
									<th>Farbe</th>
									<th>Ort</th>
								</tr>
							</thead>
							<tbody>
								for _, x := range teams {
									<tr class="hover:bg-base-300">
										<td>
											<a href={ templ.URL(fmt.Sprintf("/Inventur?year=%s&team=%v", year, x.Team)) }>{ fmt.Sprintf("%v", x.Team) }</a>
										</td>
										<td>{ x.Mitarbeiter }</td>
										<td>{ x.Farbe }</td>
										<td>{ x.Ort }</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			}
		</div>
		if len(year) > 0 {
			if len(items) > 0 {
				<h2 class="mt-5">Artikel von Team { team } aus { year }</h2>
				{{
				var mitarbeiter string
				var ort string
				for _, x := range teams {
					t := fmt.Sprintf("%v", x.Team)
					if t == team {
						mitarbeiter = x.Mitarbeiter
						ort = x.Ort
					}
				}
				}}
				<h3>
					Beteiligte: { mitarbeiter }
					<br/>
					Ort: { ort }
				</h3>
				<div class="h-96 overflow-x-auto mt-5">
					<table class="table table-pin-rows">
						<thead>
							<tr>
								<th>Artikelnummer</th>
								<th>Suchbegriff</th>
								<th>Anzahl</th>
							</tr>
						</thead>
						<tbody>
							for _, x := range items {
								<tr class="hover:bg-base-300">
									<td>
										{ x.Artikelnummer }
									</td>
									<td>
										{ x.Suchbegriff }
									</td>
									<td>
										{ fmt.Sprintf("%v", x.Anzahl) }
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
			// Alle Eingaben aus Jahr
			<h2 class="mt-5">Alle Artikel aus { year }</h2>
			<div class="h-96 overflow-x-auto mt-5 mb-5">
				<table class="table table-pin-rows">
					<thead>
						<tr>
							<th>Artikelnummer</th>
							<th>Suchbegriff</th>
							<th>Anzahl</th>
							<th>Team</th>
						</tr>
					</thead>
					<tbody>
						for _, x := range all {
							<tr class="hover:bg-base-300">
								<td>
									{ x.Artikelnummer }
								</td>
								<td>
									{ x.Suchbegriff }
								</td>
								<td>
									{ fmt.Sprintf("%v", x.Anzahl) }
								</td>
								<td>
									<a href={ templ.URL(fmt.Sprintf("/Inventur?year=%s&team=%v", year, x.Team)) }>{ fmt.Sprintf("%v", x.Team) }</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	}
}
