package component

import "fmt"

templ Werkstatt() {
	@Page("Werkstatt | ") {
		@Backbutton("/")
		<h1>Kunden Handout für Zugangsdaten</h1>
		<form action="/Werkstatt/Software" method="GET" class="space-y-4">
			<fieldset class="fieldset">
				<legend class="fieldset-legend">Software</legend>
				<select class="select" required name="val">
					<option disabled selected>Bitte wählen</option>
					<option value="AOMEI">AOMEI</option>
					<option value="Apple">Apple</option>
					<option value="GData">G Data</option>
					<option value="Google">Google</option>
					<option value="Microsoft">Microsoft</option>
					<option value="Telekom">Telekom</option>
				</select>
			</fieldset>
			<input type="submit" value="Senden" class="btn btn-success"/>
		</form>
	}
}

templ WerkstattForm(val string) {
	@Page(fmt.Sprintf("%s - Form | ", val)) {
		@Backbutton("/Werkstatt")
		<h1 class="print:hidden">Kundenhandout für { val }</h1>
		switch val {
			case "AOMEI":
				@AomeiForm()
			case "Apple":
				@AppleForm()
			case "GData":
				@GdataForm()
			case "Google":
				@GoogleForm()
			case "Microsoft":
				@MicrosoftForm()
			case "Telekom":
				@TelekomForm()
			default:
				<h2>Fehlerhafte Eingabe!</h2>
		}
	}
}

templ GdataForm() {
	<div class="print:hidden">
		<fieldset class="fieldset">
			<legend>Benutzername</legend>
			<input type="text" name="Benutzername" id="Benutzername" required class="input"/>
		</fieldset>
		<fieldset class="fieldset">
			<legend>Passwort</legend>
			<input type="text" name="Passwort" id="Passwort" required class="input"/>
		</fieldset>
		<fieldset class="fieldset">
			<legend class="fieldset-legend">Software Version</legend>
			<select class="select" required name="Version" id="Version">
				<option disabled selected>Bitte wählen</option>
				<option value="Anti-Virus">Anti-Virus</option>
				<option value="MES">MES</option>
				<option value="InternetSecurity">InternetSecurity</option>
				<option value="Internet Security Attached">Internet Security Attached</option>
				<option value="Mobile Internet Security">Mobile Internet Security</option>
				<option value="Mobile Security">Mobile Security</option>
				<option value="Total Security">Total Security</option>
			</select>
		</fieldset>
		<fieldset class="fieldset">
			<legend>Anzahl der Benutzer</legend>
			<input type="number" name="Benuter" id="Benutzer" required min="1" class="input"/>
		</fieldset>
		<fieldset class="fieldset">
			<legend>Lizenz Schlüssel</legend>
			<input type="text" name="Lizenz" id="Lizenz" required class="input"/>
		</fieldset>
		<input onclick="handlePrint()" value="Drucken" class="btn btn-success"/>
	</div>
	<div class="hidden print:block" data-theme="light">
		<div class="mt-24">
			<h1 class="text-center" id="print-version"></h1>
			<img src="/static/images/GDATA.png" class="object-contain w-auto h-[30vh] mx-auto mt-12"/>
			<div class="mt-8 text-center">
				<p id="print-p1"></p>
				<p id="print-p2"></p>
				<p id="print-p3"></p>
				<p id="print-p4"></p>
				<div class="max-w-[40%] mx-auto mt-8">
					<small class="mt-6 text-gray-500">
						Bitte heben Sie diese Zugangsdaten sorgfältig auf, sie werden
						benötigt, wenn Sie sich erneut in G Data anmelden möchten.
					</small>
				</div>
			</div>
		</div>
	</div>
	<script>
        function handlePrint() {
            const Version = document.querySelector("#Version").value
            const Benutzer = document.querySelector("#Benutzer").value
            const Lizenz = document.querySelector("#Lizenz").value
            const Benutzername = document.querySelector("#Benutzername").value
            const Passwort = document.querySelector("#Passwort").value

            document.querySelector("#print-version").innerHTML = `G Data ${Version} Zugangsdaten`
            document.querySelector("#print-p1").innerHTML = `G Data ${Version} für ${Benutzer} Benutzer`
            const br = document.createElement("br")
            const b = document.createElement("b")
            b.innerHTML = "Lizenzschlüssel:"
            const p2 = document.querySelector("#print-p2")
            p2.appendChild(b)
            p2.appendChild(br)
            p2.innerHTML = Lizenz
            const p3 = document.querySelector("#print-p3")
            b.innerHTML = "Benutzername"
            p3.appendChild(b)
            p3.appendChild(br)
            p3.innerHTML = Benutzername
            const p4 = document.querySelector("#print-p4")
            b.innerHTML = "Passwort"
            p4.appendChild(b)
            p4.appendChild(br)
            p4.innerHTML = Passwort
            
            window.print()
        }
    </script>
}

templ MicrosoftForm() {
	<div class="print:hidden">
		<fieldset class="fieldset">
			<legend class="fieldset-legend">Benutzername</legend>
			<input type="text" name="Benutzername" id="Benutzername" required class="input"/>
		</fieldset>
		<fieldset class="fieldset">
			<legend class="fieldset-legend">Passwort</legend>
			<input type="text" name="Passwort" id="Passwort" required class="input"/>
		</fieldset>
		<fieldset class="fieldset">
			<legend class="fieldset-legend">Kundennummer</legend>
			<input type="text" name="Kundennummer" id="Kundennummer" required class="input"/>
		</fieldset>
		<fieldset class="fieldset">
			<legend class="fieldset-legend">Email</legend>
			<input type="email" name="Email" id="Email" class="input"/>
			<span class="fieldset-label">Optional</span>
		</fieldset>
		<fieldset class="fieldset">
			<legend class="fieldset-legend">Mobilfunk Nr.</legend>
			<input type="text" name="Mobil" id="Mobil" class="input"/>
			<span class="fieldset-label">Optional</span>
		</fieldset>
		<input onclick="handlePrint()" value="Drucken" class="btn btn-success"/>
	</div>
	<div class="hidden print:block" data-theme="light">
		<div class="mt-24">
			<h1 class="text-center">Microsoft Zugangsdaten</h1>
			<img src="/static/images/MS.jpg" class="object-contain w-auto h-[30vh] mx-auto mt-12"/>
			<div class="mt-4 text-center">
				<p id="print-p1"></p>
				<p id="print-p2"></p>
				<p id="print-p3"></p>
				<p id="print-p4"></p>
				<p id="print-p5"></p>
				<p id="print-p6"></p>
				<div class="max-w-[40%] mx-auto mt-8">
					<small class="mt-6 text-gray-500">
						Bitte heben Sie diese Zugangsdaten sorgfältig auf, sie werden
						benötigt, wenn Sie sich erneut in G Data anmelden möchten.
					</small>
				</div>
			</div>
		</div>
	</div>
	<script>
        function handlePrint() {
            const Benutzername = document.querySelector("#Benutzername").value
            const Passwort = document.querySelector("#Passwort").value
            const Kundennummer = document.querySelector("#Kundennummer").value
            const Email = document.querySelector("#Email").value
            const Mobil = document.querySelector("#Mobil").value
            const br = document.createElement("br")
            const b = document.createElement("b")

            const formData = new FormData()
            formData.set("Kundennummer", Kundennummer)
            const url = window.location.protocol + "//" + window.location.host + "/api"
            const form = new FormData();
            form.set("Kundennummer", Kundennummer);
            const client = axios.create({
                baseURL: url,
            });
            const config = {
                headers: {
                    Accept: "application/json",
                } 
            };
            client.post("/Werkstatt", form, config).then(res => {
                const Kundenname = res.data.Vorname + " " + res.data.Name
                const p1 = document.querySelector("#print-p1")
                b.innerHTML = "Kundennummer:"
                p1.appendChild(b)
                p1.appendChild(br)
                p1.innerHTML = Kundennummer

                const p2 = document.querySelector("#print-p2")
                b.innerHTML = "Name:"
                p2.appendChild(b)
                p2.appendChild(br)
                p2.innerHTML = Kundenname

                const p3 = document.querySelector("#print-p3")
                b.innerHTML = "Benutzername:"
                p3.appendChild(b)
                p3.appendChild(br)
                p3.innerHTML = Benutzername

                const p4 = document.querySelector("#print-p4")
                b.innerHTML = "Passwort:"
                p4.appendChild(b)
                p4.appendChild(br)
                p4.innerHTML = Passwort

                const p5 = document.querySelector("#print-p5")
                if(Email.length > 1) {
                    b.innerHTML = "Alternative E-Mail Adresse::"
                    p5.appendChild(b)
                    p5.appendChild(br)
                    p5.innerHTML = Email
                }
               
                const p6 = document.querySelector("#print-p6")
                if(Email.length > 1) {
                    b.innerHTML = "Mobilfunk:"
                    p6.appendChild(b)
                    p6.appendChild(br)
                    p6.innerHTML = Mobil
                }
                                
                window.print()
            })
        }
    </script>
}

templ AomeiForm() {
	<div class="print:hidden">
		<fieldset class="fieldset">
			<legend class="fieldset-legend">Lizenz</legend>
			<input type="text" name="Lizenz" id="Lizenz" required class="input"/>
		</fieldset>
		<fieldset class="fieldset">
			<legend class="fieldset-legend">Gerätenummer</legend>
			<input type="text" name="Gerätenummer" id="Gerätenummer" required class="input"/>
		</fieldset>
		<input onclick="handlePrint()" value="Drucken" class="btn btn-success"/>
	</div>
	<div class="hidden print:block" data-theme="light">
		<div class="mt-24">
			<h1 class="text-center">
				AOMEI Backupper Pro 
				<br/>
				für 2 Computer
			</h1>
			<img src="/static/images/LOGO2.png" class="object-contain w-auto h-[30vh] mx-auto mt-12"/>
			<div class="mt-4 text-center">
				<p id="print-p1"></p>
				<p id="print-p2"></p>
				<div class="max-w-[40%] mx-auto mt-8">
					<small class="mt-6 text-gray-500">
						Bitte heben Sie diese Zugangsdaten sorgfältig auf, sie werden
						benötigt, wenn Sie sich erneut in G Data anmelden möchten.
					</small>
				</div>
			</div>
		</div>
	</div>
	<script>
        function handlePrint() {
            const Lizenz = document.querySelector("#Lizenz").value
            const Gerätenummer = document.querySelector("#Gerätenummer").value

            const br = document.createElement("br")
            const b = document.createElement("b")

            const p1 = document.querySelector("#print-p1")
            b.innerHTML = "Lizenzschlüssel:"
            p1.appendChild(b)
            p1.appendChild(br)
            p1.innerHTML = Lizenz

            const p2 = document.querySelector("#print-p2")
            b.innerHTML = "Installiert auf Gerät:"
            p2.appendChild(b)
            p2.appendChild(br)
            p2.innerHTML = Gerätenummer

            window.print()
        }
    </script>
}

templ GoogleForm() {
	<div class="print:hidden">
		<fieldset class="fieldset">
			<legend class="fieldset-legend">Benutzername</legend>
			<input type="text" name="Benutzername" id="Benutzername" required class="input"/>
		</fieldset>
		<fieldset class="fieldset">
			<legend class="fieldset-legend">Passwort</legend>
			<input type="text" name="Passwort" id="Passwort" required class="input"/>
		</fieldset>
		<fieldset class="fieldset">
			<legend class="fieldset-legend">Kundennummer</legend>
			<input type="text" name="Kundennummer" id="Kundennummer" required class="input"/>
		</fieldset>
		<input onclick="handlePrint()" value="Drucken" class="btn btn-success"/>
	</div>
	<div class="hidden print:block" data-theme="light">
		<div class="mt-24">
			<h1 class="text-center">
				Google Zugangsdaten
			</h1>
			<img src="/static/images/Google__G__logo.svg.png" class="object-contain w-auto h-[30vh] mx-auto mt-12"/>
			<div class="text-center">
				<p id="print-p1"></p>
				<p id="print-p2"></p>
				<p id="print-p3"></p>
				<p id="print-p4"></p>
				<div class="max-w-[40%] mx-auto mt-8">
					<small class="mt-6 text-gray-500">
						Bitte heben Sie diese Zugangsdaten sorgfältig auf, sie werden
						benötigt, wenn Sie sich erneut in G Data anmelden möchten.
					</small>
				</div>
			</div>
		</div>
	</div>
	<script>
        function handlePrint() {
            const Benutzername = document.querySelector("#Benutzername").value
            const Passwort = document.querySelector("#Passwort").value
            const Kundennummer = document.querySelector("#Kundennummer").value
            
            const br = document.createElement("br")
            const b = document.createElement("b")

            const formData = new FormData()
            formData.set("Kundennummer", Kundennummer)
            const url = window.location.protocol + "//" + window.location.host + "/api"
            const form = new FormData();
            form.set("Kundennummer", Kundennummer);
            const client = axios.create({
                baseURL: url,
            });
            const config = {
                headers: {
                    Accept: "application/json",
                } 
            };
            client.post("/Werkstatt", form, config).then(res => {
                const Kundenname = res.data.Vorname + " " + res.data.Name
                const p1 = document.querySelector("#print-p1")
                b.innerHTML = "Kundennummer:"
                p1.appendChild(b)
                p1.appendChild(br)
                p1.innerHTML = Kundennummer

                const p2 = document.querySelector("#print-p2")
                b.innerHTML = "Name:"
                p2.appendChild(b)
                p2.appendChild(br)
                p2.innerHTML = Kundenname

                const p3 = document.querySelector("#print-p3")
                b.innerHTML = "Benutzername:"
                p3.appendChild(b)
                p3.appendChild(br)
                p3.innerHTML = Benutzername

                const p4 = document.querySelector("#print-p4")
                b.innerHTML = "Passwort:"
                p4.appendChild(b)
                p4.appendChild(br)
                p4.innerHTML = Passwort
                                
                window.print()
            })
        }
    </script>
}

templ AppleForm() {
	<div class="print:hidden">
		<fieldset class="fieldset">
			<legend class="fieldset-legend">Benutzername</legend>
			<input type="text" name="Benutzername" id="Benutzername" required class="input"/>
		</fieldset>
		<fieldset class="fieldset">
			<legend class="fieldset-legend">Passwort</legend>
			<input type="text" name="Passwort" id="Passwort" required class="input"/>
		</fieldset>
		<fieldset class="fieldset">
			<legend class="fieldset-legend">Kundennummer</legend>
			<input type="text" name="Kundennummer" id="Kundennummer" required class="input"/>
		</fieldset>
		<input onclick="handlePrint()" value="Drucken" class="btn btn-success"/>
	</div>
	<div class="hidden print:block" data-theme="light">
		<div class="mt-24">
			<h1 class="text-center">
				Apple ID Zugangsdaten
			</h1>
			<img src="/static/images/Apple_logo_black.svg.png" class="object-contain w-auto h-[30vh] mx-auto mt-12"/>
			<div class="text-center">
				<p id="print-p1"></p>
				<p id="print-p2"></p>
				<p id="print-p3"></p>
				<p id="print-p4"></p>
				<div class="max-w-[40%] mx-auto mt-8">
					<small class="mt-6 text-gray-500">
						Bitte heben Sie diese Zugangsdaten sorgfältig auf, sie werden
						benötigt, wenn Sie sich erneut in G Data anmelden möchten.
					</small>
				</div>
			</div>
		</div>
	</div>
	<script>
        function handlePrint() {
            const Benutzername = document.querySelector("#Benutzername").value
            const Passwort = document.querySelector("#Passwort").value
            const Kundennummer = document.querySelector("#Kundennummer").value
            
            const br = document.createElement("br")
            const b = document.createElement("b")

            const formData = new FormData()
            formData.set("Kundennummer", Kundennummer)
            const url = window.location.protocol + "//" + window.location.host + "/api"
            const form = new FormData();
            form.set("Kundennummer", Kundennummer);
            const client = axios.create({
                baseURL: url,
            });
            const config = {
                headers: {
                    Accept: "application/json",
                } 
            };
            client.post("/Werkstatt", form, config).then(res => {
                const Kundenname = res.data.Vorname + " " + res.data.Name
                const p1 = document.querySelector("#print-p1")
                b.innerHTML = "Kundennummer:"
                p1.appendChild(b)
                p1.appendChild(br)
                p1.innerHTML = Kundennummer

                const p2 = document.querySelector("#print-p2")
                b.innerHTML = "Name:"
                p2.appendChild(b)
                p2.appendChild(br)
                p2.innerHTML = Kundenname

                const p3 = document.querySelector("#print-p3")
                b.innerHTML = "Benutzername:"
                p3.appendChild(b)
                p3.appendChild(br)
                p3.innerHTML = Benutzername

                const p4 = document.querySelector("#print-p4")
                b.innerHTML = "Passwort:"
                p4.appendChild(b)
                p4.appendChild(br)
                p4.innerHTML = Passwort
                                
                window.print()
            })
        }
    </script>
}

templ TelekomForm() {
	<div class="print:hidden">
		<fieldset class="fieldset">
			<legend class="fieldset-legend">Benutzername</legend>
			<input type="text" name="Benutzername" id="Benutzername" required class="input"/>
		</fieldset>
		<fieldset class="fieldset">
			<legend class="fieldset-legend">Passwort</legend>
			<input type="text" name="Passwort" id="Passwort" required class="input"/>
		</fieldset>
		<fieldset class="fieldset">
			<legend class="fieldset-legend">Kundennummer</legend>
			<input type="text" name="Kundennummer" id="Kundennummer" required class="input"/>
		</fieldset>
		<fieldset class="fieldset">
			<legend class="fieldset-legend">Sicherheitsfrage</legend>
			<select class="select" required name="Sicherheitsfrage" id="Sicherheitsfrage">
				<option value="Wie lautet der Beruf Ihres Großvaters?">Wie lautet der Beruf Ihres Großvaters?</option>
				<option value="Wo haben Sie Ihren Partner kennengelernt?">Wo haben Sie Ihren Partner kennengelernt?</option>
				<option value="Wie lautet der Name Ihrer Grundschule?">Wie lautet der Name Ihrer Grundschule?</option>
				<option value="Wie lautet Ihre Lieblingsfigur aus der Geschichte?">Wie lautet Ihre Lieblingsfigur aus der Geschichte?</option>
				<option value="Wie lautet der Name Ihrer Grundschule?">Wie lautet der Name Ihrer Grundschule?</option>
				<option value="Was ist Ihr Lieblingshobby?">Was ist Ihr Lieblingshobby?</option>
				<option value="Wie lautet der Geburtsname Ihrer Mutter?">Wie lautet der Geburtsname Ihrer Mutter?</option>
				<option value="Welche ist Ihre Lieblingsmannschaft?">Welche ist Ihre Lieblingsmannschaft?</option>
				<option value="Was war Ihr erstes Auto?">Was war Ihr erstes Auto?</option>
				<option value="Wie hieß der beste Freund aus Ihrer Kindheit?">Wie hieß der beste Freund aus Ihrer Kindheit?</option>
				<option value="Wie heißt oder hieß Ihr erstes Haustier?">Wie heißt oder hieß Ihr erstes Haustier?</option>
				<option value="Wie ist der Name Ihres Lieblingslehrers?">Wie ist der Name Ihres Lieblingslehrers?</option>
				<option value="Wie hieß der Titel Ihres ersten Musik-Albums?">Wie hieß der Titel Ihres ersten Musik-Albums?</option>
				<option value="Was war Ihr erstes Faschingskostüm?">Was war Ihr erstes Faschingskostüm?</option>
				<option value="Wie hieß Ihr erstes Buch?">Wie hieß Ihr erstes Buch?</option>
				<option value="Wie hieß Ihr erstes Plüschtier?">Wie hieß Ihr erstes Plüschtier?</option>
				<option value="Wo waren Sie bei Ihrem ersten Kuss?">Wo waren Sie bei Ihrem ersten Kuss?</option>
				<option value="Was war Ihr schönstes Weihnachtsgeschenk?">Was war Ihr schönstes Weihnachtsgeschenk?</option>
				<option selected value="Wie heißt die Antwort auf die Frage aller Fragen?">Wie heißt die Antwort auf die Frage aller Fragen?</option>
			</select>
		</fieldset>
		<fieldset class="fieldset">
			<legend class="fieldset-legend">Antwort</legend>
			<input type="text" name="Antwort" id="Antwort" required class="input"/>
		</fieldset>
		<fieldset class="fieldset">
			<legend class="fieldset-legend">Mobilfunk Nummer</legend>
			<input type="text" name="Mobilfunk" id="Mobilfunk" required class="input"/>
		</fieldset>
		<fieldset class="fieldset">
			<legend class="fieldset-legend">Geburtstag</legend>
			<input type="date" class="input" name="Geburtstag" id="Geburtstag" required/>
		</fieldset>
		<input onclick="handlePrint()" value="Drucken" class="btn btn-success"/>
	</div>
	<div class="hidden print:block" data-theme="light">
		<div class="mt-24">
			<h1 class="text-center">
				Telekom E-Mail Zugangsdaten
			</h1>
			<img src="/static/images/TELEKOM.jpg" class="object-contain w-auto h-[30vh] mx-auto mt-12"/>
			<div class="text-center">
				<p id="print-p1"></p>
				<div class="max-w-[40%] mx-auto mt-4">
					<small class="mt-6 text-gray-500">
						Bitte heben Sie diese Zugangsdaten sorgfältig auf, sie werden
						benötigt, wenn Sie sich erneut in G Data anmelden möchten.
					</small>
				</div>
			</div>
		</div>
	</div>
	<script>
         function handlePrint() {
            const Benutzername = document.querySelector("#Benutzername").value
            const Passwort = document.querySelector("#Passwort").value
            const Kundennummer = document.querySelector("#Kundennummer").value
            const Mobil = document.querySelector("#Mobilfunk").value
            const Geburtstag = document.querySelector("#Geburtstag").value
            const Sicherheitsfrage = document.querySelector("#Sicherheitsfrage").value
            const Antwort = document.querySelector("#Antwort").value
            
            const br = () => document.createElement("br")
            const b = (val) => {
                const t = document.createElement("b")
                t.innerHTML = val
                return t
            } 
            const span = (val) => {
                const t = document.createElement("span")
                t.innerHTML = val
                return t
            } 

            const formData = new FormData()
            formData.set("Kundennummer", Kundennummer)
            const url = window.location.protocol + "//" + window.location.host + "/api"
            const form = new FormData();
            form.set("Kundennummer", Kundennummer);
            const client = axios.create({
                baseURL: url,
            });
            const config = {
                headers: {
                    Accept: "application/json",
                } 
            };
            client.post("/Werkstatt", form, config).then(res => {
                const Kundenname = res.data.Vorname + " " + res.data.Name
            
                const p1 = document.querySelector("#print-p1")
                
                p1.appendChild(span("Für:"))
                p1.appendChild(br())
                p1.appendChild(b("Kundennummer:"))
                p1.appendChild(br())
                p1.appendChild(span(Kundennummer))
                p1.appendChild(br())
                p1.appendChild(b("Name:"))
                p1.appendChild(br())
                p1.appendChild(span(Kundenname))
                p1.appendChild(br())
                p1.appendChild(b("Benutzername:"))
                p1.appendChild(br())
                p1.appendChild(span(Benutzername))
                p1.appendChild(br())
                p1.appendChild(b("Passwort:"))
                p1.appendChild(br())
                p1.appendChild(span(Passwort))
                p1.appendChild(br())
                p1.appendChild(b("Mobilfunk:"))
                p1.appendChild(br())
                p1.appendChild(span(Mobil))
                p1.appendChild(br())
                p1.appendChild(b("Geburtstag:"))
                p1.appendChild(br())
                p1.appendChild(span(new Date(Geburtstag).toLocaleDateString("de-de")))
                p1.appendChild(br())
                p1.appendChild(b("Sicherheitsfrage:"))
                p1.appendChild(br())
                p1.appendChild(span(Sicherheitsfrage))
                p1.appendChild(br())
                p1.appendChild(span(Antwort))


                window.print()
            })
        }
    </script>
}
